#ifndef CONFIG_H
#define CONFIG_H

// =============================================================================
// WiFi Configuration
// =============================================================================
#define WIFI_SSID "YOUR_WIFI_SSID"
#define WIFI_PASSWORD "YOUR_WIFI_PASSWORD"

// =============================================================================
// MQTT Configuration
// =============================================================================
#define MQTT_HOST "homeassistant.local"
#define MQTT_PORT 1883
#define MQTT_USER ""
#define MQTT_PASSWORD ""

// Device identifier (used for MQTT topics and HA discovery)
#define DEVICE_NAME "motosleep_controller"
#define DEVICE_FRIENDLY_NAME "MotoSleep Controller"

// =============================================================================
// MotoSleep Bed Configuration
// =============================================================================
struct BedConfig {
    const char* bleName;        // BLE advertised name (e.g., "HHC3611243CDEF")
    const char* friendlyName;   // Display name for Home Assistant
    const char* id;             // Short ID for MQTT topics (lowercase, no spaces)
};

const BedConfig BEDS[] = {
    {"HHC_YOUR_BED_1", "Bed 1", "bed_1"},
    {"HHC_YOUR_BED_2", "Bed 2", "bed_2"},
};

const size_t BED_COUNT = sizeof(BEDS) / sizeof(BEDS[0]);

// =============================================================================
// Advanced Settings
// =============================================================================
#define BLE_SCAN_DURATION 10
#define MQTT_RECONNECT_INTERVAL 5000
#define BLE_RECONNECT_INTERVAL 30000
#define BLE_STAY_CONNECTED false
#define HA_DISCOVERY_PREFIX "homeassistant"

#endif // CONFIG_H
